In [1]:
import pandas as pd

In [2]:
skstinfo = pd.read_csv('skstinfo_sub.csv',index_col=0)
strinfo = pd.read_csv('strinfo_sub.csv',index_col=0)
skuinfo = pd.read_csv('skuinfo_sub.csv',index_col=0)
trnsact=pd.read_csv('trnsact_sub.csv',index_col=0)

In [3]:
mergeddata=pd.merge(trnsact, skuinfo,on='SKU', how='inner')

             BRAND  DEPT      SKU
0        TURNBURY   6505        3
1        C A SPOR   8101        4
2        BEAU IDE   7307        5
3        JONES/LA   2301       15
4        BROWN SH   6006       20
...            ...   ...      ...
1526760  POLO JEA   3103  9999973
1526761  GABAR IN   9801  9999974
1526762  JONES/LA   2301  9999991
1526763  CABERNET   1202  9999992
1526764  RAMPAGE    2503  9999997

[1526765 rows x 3 columns]

In [7]:
mergeddata

,Unnamed: 0_x,SKU,STYPE,STORE,ORGPRICE,QUANTITY,SALEDATE,AMT,Unnamed: 0_y,BRAND,DEPT
0,0,3,P,202,30.0,1,2005-01-18,0.0,0,TURNBURY,6505
1,1,3,R,202,30.0,1,2005-01-29,0.0,0,TURNBURY,6505
2,2,3,P,303,30.0,1,2004-08-18,0.0,0,TURNBURY,6505
3,3,3,P,709,30.0,1,2005-08-14,0.0,0,TURNBURY,6505
4,4,3,P,802,30.0,1,2005-08-09,440.0,0,TURNBURY,6505
...,...,...,...,...,...,...,...,...,...,...,...
115773616,120916891,9999997,P,7507,39.0,1,2005-04-23,39.0,1526764,RAMPAGE,2503
115773617,120916892,9999997,P,7907,39.0,1,2005-05-03,39.0,1526764,RAMPAGE,2503
115773618,120916893,9999997,R,7907,39.0,1,2005-05-04,39.0,1526764,RAMPAGE,2503
115773619,120916894,9999997,P,7907,39.0,1,2005-05-04,39.0,1526764,RAMPAGE,2503
115773620,120916895,9999997,P,7907,39.0,1,2005-07-31,39.0,1526764,RAMPAGE,2503

In [4]:
mergeddata_w_skr=pd.merge(mergeddata, skstinfo,on=['SKU','STORE'], how='inner')

In [5]:
mergeddata_w_str=pd.merge(mergeddata_w_skr, strinfo,on='STORE', how='inner')

In [6]:
mergeddata_w_str

,SKU,STYPE,STORE,ORGPRICE,QUANTITY,SALEDATE,AMT,BRAND,DEPT,RETAIL,CITY,STATE,COUNTY
0,3,P,202,30.0,1,2005-01-18,0.0,TURNBURY,6505,440.0,TAMPA,FL,Hillsborough County
1,3,R,202,30.0,1,2005-01-29,0.0,TURNBURY,6505,440.0,TAMPA,FL,Hillsborough County
2,450,P,202,6.0,1,2005-07-10,6.0,INTERNAT,1202,3.0,TAMPA,FL,Hillsborough County
3,450,P,202,6.0,1,2005-06-06,6.0,INTERNAT,1202,3.0,TAMPA,FL,Hillsborough County
4,450,P,202,6.0,1,2005-07-29,6.0,INTERNAT,1202,3.0,TAMPA,FL,Hillsborough County
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65825299,9999950,P,1609,14.0,1,2005-02-12,13.5,CLINIQUE,800,14.0,FLAGSTAFF,AZ,Coconino County
65825300,9999950,P,1609,14.0,1,2004-10-22,13.5,CLINIQUE,800,14.0,FLAGSTAFF,AZ,Coconino County
65825301,9999950,P,1609,14.0,1,2004-10-11,13.5,CLINIQUE,800,14.0,FLAGSTAFF,AZ,Coconino County
65825302,9999950,P,1609,14.0,1,2005-04-05,13.5,CLINIQUE,800,14.0,FLAGSTAFF,AZ,Coconino County
65825303,9999950,P,1609,14.0,1,2004-10-15,13.5,CLINIQUE,800,14.0,FLAGSTAFF,AZ,Coconino County

In [7]:
finalmergename='finalmerge.csv'

In [8]:
mergeddata_w_str.to_csv(finalmergename)