In [2]:
# install dotenv so you can store your NETID password there 
! pip install python-dotenv

Requirement already satisfied: python-dotenv in /Users/xeniavrettakou/anaconda3/lib/python3.11/site-packages (1.0.0)

In [41]:
# load the dotenv library 
from dotenv import load_dotenv
#specify the file path for your text file that is .env that contains your NETID password
load_dotenv(dotenv_path="/Users/xeniavrettakou/Documents/Northwestern/400 - Everything starts with data /Project/Dillards POS/pg_credentials.env")

True

In [3]:
import os
from dotenv import load_dotenv

# Load environment variables from the .env file
load_dotenv("/Users/xeniavrettakou/Documents/Northwestern/400 - Everything starts with data /Project/Dillards POS/pg_credentials.env")

# Access the password and other environment variables
password = os.getenv("PASSWORD")

In [4]:
import pandas as pd
import numpy as np

In [5]:
# Import the transactions dataset 
trnsact = pd.read_csv('trnsact.csv', header = None)

In [6]:
trnsact.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0

In [7]:
trnsact.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
120916891,9999997,7507,750,2800,0,2005-04-23,P,1,39.0,39.00,39.00,593900116,395,0
120916892,9999997,7907,790,3200,0,2005-05-03,P,1,39.0,39.00,39.00,502600061,395,0
120916893,9999997,7907,800,700,0,2005-05-04,R,1,39.0,39.00,39.00,600900066,395,0
120916894,9999997,7907,800,700,0,2005-05-04,P,1,39.0,39.00,39.00,601000066,395,0
120916895,9999997,7907,800,4100,257808914,2005-07-31,P,1,39.0,26.13,26.13,658600082,395,0

In [8]:
summary_stats = trnsact.describe().apply(lambda s: s.apply(lambda x: format(x, 'g')))

In [10]:
rounded_sum = summary_stats.round(3)
rounded_sum

,0,1,2,3,4,7,8,9,10,11,12,13
count,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08,1.20917e+08
mean,4.97313e+06,4441.21,400.492,3339.48,1.90262e+08,1,36.7766,24.6201,24.6201,4.99409e+08,453.168,0.0210682
std,2.83712e+06,2846.72,253.151,5344.72,3.00769e+08,0.0154465,40.3216,27.2239,27.2239,2.88493e+08,279.857,0.143612
min,3,102,1,1,0,1,0,0,0,1,0,0
25%,2.62808e+06,2103,190,1000,0,1,16,9.88,9.88,2.495e+08,222,0
50%,4.85801e+06,4103,370,2200,0,1,28,18,18,4.99e+08,400,0
75%,7.39387e+06,7102,580,4100,3.42603e+08,1,48,31,31,7.494e+08,680,0
max,1e+07,9909,993,99909,9.9991e+08,90,6017,6017,6017,9.999e+08,999,1

In [11]:
trnsact[trnsact[1] == 75.00]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Index: []

In [12]:
# Look at each column's data type, convert them and correctly match them in Postgres
trnsact.dtypes

0       int64
1       int64
2       int64
3       int64
4       int64
5      object
6      object
7       int64
8     float64
9     float64
10    float64
11      int64
12      int64
13      int64
dtype: object

In [13]:
# Output the total number of observations and features in my dataset
trnsact.shape

(120916896, 14)

In [14]:
# Rename the column of my dataset after cleaning the data and identify which columns from the schema correspond to the dataset
trnsact.columns = ['SKU','Store','Register','Trannum','IntID','Saledate','Stype','Quantity','AMT','Orgprice','Duplicate','SEQ','MIC','Unknown']
trnsact

,SKU,Store,Register,Trannum,IntID,Saledate,Stype,Quantity,AMT,Orgprice,Duplicate,SEQ,MIC,Unknown
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.00,30.00,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.00,30.00,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.00,12.00,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.00,30.00,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.00,30.00,4700000,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120916891,9999997,7507,750,2800,0,2005-04-23,P,1,39.0,39.00,39.00,593900116,395,0
120916892,9999997,7907,790,3200,0,2005-05-03,P,1,39.0,39.00,39.00,502600061,395,0
120916893,9999997,7907,800,700,0,2005-05-04,R,1,39.0,39.00,39.00,600900066,395,0
120916894,9999997,7907,800,700,0,2005-05-04,P,1,39.0,39.00,39.00,601000066,395,0
120916895,9999997,7907,800,4100,257808914,2005-07-31,P,1,39.0,26.13,26.13,658600082,395,0

In [15]:
unique_rows_df = trnsact.drop_duplicates(subset=["SEQ", "SKU", "Store", "Register", "Trannum","Saledate"])
# Count the number of unique rows
unique_rows_count = len(unique_rows_df)
print("Number of unique rows:", unique_rows_count)
# we observe that the unique rows are the same as the total unique rows of the entire datafram thus these 6 columns are our primary keys.

Number of unique rows: 120916896

In [16]:
# Convert the Saledate column to datetime data type 
trnsact['Saledate'] = pd.to_datetime(trnsact['Saledate'])
trnsact.dtypes

SKU                   int64
Store                 int64
Register              int64
Trannum               int64
IntID                 int64
Saledate     datetime64[ns]
Stype                object
Quantity              int64
AMT                 float64
Orgprice            float64
Duplicate           float64
SEQ                   int64
MIC                   int64
Unknown               int64
dtype: object

In [18]:
#Export csv file based on the dataframe updates to load into Postgres
trnsact.to_csv('df_trnsact.csv', index=False)

## Connect into Postgres database

In [31]:
import psycopg2
import os

# Define the connection parameters
dbname = 'everything2023'
user = 'wqj1453'
password = os.getenv("PASSWORD")
host = 'pg.analytics.northwestern.edu'
port = '5432' # use your postgres port this is the postgres port

In [32]:
# create a connection
connection = psycopg2.connect(
    dbname=dbname,
    user=user,
    password=password,
    host=host,
    port=port
)

# create a cursor
cursor = connection.cursor()

In [34]:
# execute a query
cursor.execute("SELECT * FROM group_8.trnsact LIMIT 5;")
result = cursor.fetchall()
result

[(3,
  202,
  290,
  1100,
  326708721,
  datetime.date(2005, 1, 18),
  'P',
  1,
  0.0,
  30.0,
  30.0,
  3500000,
  818,
  0),
 (3,
  202,
  540,
  2700,
  326708721,
  datetime.date(2005, 1, 29),
  'R',
  1,
  0.0,
  30.0,
  30.0,
  15200000,
  818,
  0),
 (3,
  303,
  500,
  2100,
  23702074,
  datetime.date(2004, 8, 18),
  'P',
  1,
  0.0,
  12.0,
  12.0,
  4600000,
  48,
  0),
 (3,
  709,
  360,
  500,
  0,
  datetime.date(2005, 8, 14),
  'P',
  1,
  0.0,
  30.0,
  30.0,
  6500000,
  818,
  0),
 (3,
  802,
  660,
  400,
  0,
  datetime.date(2005, 8, 9),
  'P',
  1,
  440.0,
  30.0,
  30.0,
  4700000,
  599,
  0)]

In [35]:
import pandas as pd

In [36]:
trnsact = pd.DataFrame(result)

In [37]:
trnsact.columns = ['SKU','Store','Register','Trannum','IntID','Saledate','Stype','Quantity','AMT','Orgprice','Duplicate','SEQ','MIC','Unknown']
trnsact

,SKU,Store,Register,Trannum,IntID,Saledate,Stype,Quantity,AMT,Orgprice,Duplicate,SEQ,MIC,Unknown
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0

In [39]:
# close the cursor and connection
cursor.close()
connection.close()